<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimpleJar</groupId>
  <artifactId>SimpleJar</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>SimpleJar</name>
</project>